# CReshetka

./: CReshetka.sln  README.md
CReshetka/: CReshetka.csproj  Program.cs  appsettings.json
CReshetka/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CReshetka/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CReshetka/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+11 more)
CReshetka/Constants/: TestNames.cs
CReshetka/Controllers/: DataStructureController.cs  DataStructuresController.cs  HomeController.cs  SearchAlgorithmsController.cs  SortAlgorithmsController.cs  TestController.cs  TestingController.cs
CReshetka/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CReshetka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240208143514_update_ApplicationUser.Designer.cs  20240208143514_update_ApplicationUser.cs  20240209201551_update-Studied.Designer.cs  20240209201551_update-Studied.cs  20240211140756_Add-testResult.Designer.cs  20240211140756_Add-testResult.cs  20240214112945_update-TestResult.Designer.cs  20240214112945_update-TestResult.cs  ApplicationDbContextModelSnapshot.cs
CReshetka/Models/: ErrorViewModel.cs  Test.cs  TestResult.cs
CReshetka/Properties/: launchSettings.json
CReshetka/Services/: FileService.cs  IFileService.cs
CReshetka/Views/: _ViewImports.cshtml
CReshetka/Views/DataStructure/: Array.cshtml  Dictionary.cshtml  Index.cshtml  LinkedList.cshtml  List.cshtml  Queue.cshtml  Stack.cshtml
CReshetka/Views/DataStructures/: Index.cshtml
CReshetka/Views/Home/: Index.cshtml  Test.cshtml
CReshetka/Views/SearchAlgorithms/: Index.cshtml
CReshetka/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CReshetka/Views/SortAlgorithms/: BubbleSort.cshtml  CocktailSort.cshtml  GnomeSort.cshtml  HeapSort.cshtml  Index.cshtml  InsertionSort.cshtml  MergeSort.cshtml  QuickSort.cshtml  RadixSort.cshtml  ResultsView.cshtml  SelectionSort.cshtml  ShellSort.cshtml  TreeSort.cshtml
CReshetka/Views/Test/: Index.cshtml
CReshetka/Views/Testing/: BubbleSort.cshtml  CocktailSort.cshtml  Index.cshtml  InsertionSort.cshtml  MergeSort.cshtml  SortAlgorithms.cshtml
CReshetka/wwwroot/css/: site.css
